<html>
    <head>
        <style>
            body {
                margin:0px;
                background:url("https://images.pexels.com/photos/1238864/pexels-photo-1238864.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=515");
            }
            #maincontainer {
              height: 100px;
                
            }
            #container {
                width:350px;
            
                margin:auto;
            }
            #header {
                background-color:azure;
                padding:10px;
                text-align:center;
            }
            img {
                border-radius:50%;
            }
            #imgDiv {
               text-align:center;
               padding:10px; 
            }
            #section {
                background-color:rgb(85, 12, 18);
            }
            #pDiv {
                color:white;
                text-align:center;
                padding:20px;
            }
            table {
                width:100%;
                color:cornsilk;
            }
            #tableDiv {
                padding:10px;
            }
            #btnDiv {
                text-align:center;
                padding:30px;
            }
            button {
                padding:10px;
                border:none;
                background-color:cornsilk;
                border-radius:5px;
                width:40%;
                margin-right:20px;
            }

        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Jasim Khan</h2>
                </div>

                <div id="section">
                    <div id="imgDiv">
                        <img src="https://scontent.fjrh1-1.fna.fbcdn.net/v/t39.30808-6/267132588_1589020581446231_7448604743801063907_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=Mba1MKFMJdcAX_u5rKg&_nc_ht=scontent.fjrh1-1.fna&oh=00_AT_0v_LcAtKuq_egByAwk_4zR0E_hDRkD0jf1ONoHiEyNg&oe=620B2BED"
                         height="200px" width="200px"/>
                    </div>

                    <div id="pDiv">
                        <p>
                            JSN Group <br>           
                            We Deals in Construction , Civil Engineering, Earth Work Etc
                        </p>
                    </div>

                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>10</h4>
                                    <h4>On going Projrct</h4>
                                </th>
                                <th>
                                    <h4>10</h4>
                                    <h4>Upcoming Project</h4>
                                </th>
                                <th>
                                    <h4>50</h4>
                                    <h4>Projrct Done</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btnDiv">
                        <button>Call</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>